{
  "name": "agamotto-node",
  "version": "1.0.0",
  "description": "agamotto node client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mics-agamotto/agamotto-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mics-agamotto/agamotto-node/issues"
  },
  "homepage": "https://github.com/mics-agamotto/agamotto-node#readme"
}
